<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<div>
			<!-- 组_15 LayerSet kLayerGroupSheet -->
			<div class="_441-22" id="441" pid="0" type="LayerSet"></div>
			<!-- 开通成功 ArtLayer kTextSheet -->
			<div class="_424-21" id="424" pid="441" type="ArtLayer">开通成功</div>
			<!-- 图层_104 ArtLayer kPixelSheet -->
			<div class="_423-20" id="423" pid="441" type="ArtLayer"></div>
			<!-- 图层_103 ArtLayer kPixelSheet -->
			<div class="_422-19" id="422" pid="441" type="ArtLayer"></div>
			<!-- 组_14 LayerSet kLayerGroupSheet -->
			<div class="_420-18" id="420" pid="441" type="LayerSet"></div>
			<!-- 即可获得7天看答案特权 ArtLayer kTextSheet -->
			<div class="_325-17" id="325" pid="420" type="ArtLayer">即可获得7天看答案特权</div>
			<!-- 圆角矩形_5 ArtLayer kVectorSheet -->
			<div class="_355-16" id="355" pid="420" type="ArtLayer"></div>
			<!-- 组_13 LayerSet kLayerGroupSheet -->
			<div class="_390-15" id="390" pid="420" type="LayerSet"></div>
			<!-- 图层_100 ArtLayer kPixelSheet -->
			<div class="_339-14" id="339" pid="390" type="ArtLayer"></div>
			<!-- 矩形_2_拷贝 ArtLayer kVectorSheet -->
			<div class="_338-13" id="338" pid="390" type="ArtLayer"></div>
			<!-- 圆角矩形_4_拷贝 ArtLayer kVectorSheet -->
			<div class="_352-11" id="352" pid="420" type="ArtLayer"></div>
			<!-- 圆角矩形_4 ArtLayer kVectorSheet -->
			<div class="_351-10" id="351" pid="420" type="ArtLayer"></div>
			<!-- 组_1 LayerSet kLayerGroupSheet -->
			<div class="_33-8" id="33" pid="441" type="LayerSet"></div>
			<!-- _s_背景 LayerSet kLayerGroupSheet -->
			<div class="_428-6" id="428" pid="441" type="LayerSet"></div>
			<!-- 背景 ArtLayer kPixelSheet -->
			<div class="_427-5" id="427" pid="428" type="ArtLayer"></div>
			<!-- _slice_ ArtLayer kVectorSheet -->
			<div class="_430-4" id="430" pid="428" type="ArtLayer"></div>
			<!-- 图层_0 ArtLayer kPixelSheet -->
			<div class="_163-2" id="163" pid="441" type="ArtLayer"></div>
		</div>

		<style>
		/* 组_15 kLayerGroupSheet */
		._441-22 {
		  position: absolute;
		  left: 0px;
		  top: 0px;
		  width: 750px;
		  height: 1206px;
		  z-index: 22;
		}
		/* 开通成功 kTextSheet */
		._424-21 {
		  font-size: 32px;
		  font-family: "PingFangSC";
		  color: rgb(0, 0, 0);
		  text-transform: uppercase;
		  line-height: 0.781;
		  position: absolute;
		  left: 310.383px;
		  top: -32.776px;
		  z-index: 21;
		}
		/* 图层_104 kPixelSheet */
		._423-20 {
		  background-image: url("图层 104.png");
		  position: absolute;
		  left: 294px;
		  top: -64px;
		  width: 148px;
		  height: 47px;
		  z-index: 20;
		}
		/* 图层_103 kPixelSheet */
		._422-19 {
		  background-image: url("图层 103.png");
		  position: absolute;
		  left: 0px;
		  top: -128px;
		  width: 750px;
		  height: 128px;
		  z-index: 19;
		}
		/* 组_14 kLayerGroupSheet */
		._420-18 {
		  position: absolute;
		  left: 0px;
		  top: 0px;
		  width: 750px;
		  height: 1206px;
		  z-index: 18;
		}
		/* 即可获得7天看答案特权 kTextSheet */
		._325-17 {
		  font-size: 17.597px;
		  font-family: "Adobe Heiti Std";
		  color: rgb(144, 110, 15);
		  text-transform: uppercase;
		  line-height: 1.421;
		  transform: matrix(2.20453840842956, 0, 0, 2.20453840842957, 0, 0);
		  position: absolute;
		  left: 272.581px;
		  top: 719.821px;
		  z-index: 17;
		}
		/* 圆角矩形_5 kVectorSheet */
		._355-16 {
		  border-radius: 44px;
		  background-image: linear-gradient( -90deg, rgb(255,237,7) 0%, rgb(255,183,2) 100%);
		  position: absolute;
		  left: 95px;
		  top: 666px;
		  width: 572px;
		  height: 89px;
		  z-index: 16;
		}
		/* 组_13 kLayerGroupSheet */
		._390-15 {
		  position: absolute;
		  left: -28px;
		  top: -28px;
		  width: 808px;
		  height: 1264px;
		  z-index: 15;
		}
		/* 矩形_2_拷贝 kVectorSheet */
		._338-13 {
		  border-width: 20px;
		  border-color: rgb(255, 255, 255);
		  border-style: solid;
		  background-image: linear-gradient( 149deg, rgb(96,249,203) 0%, rgb(159,253,105) 100%);
		  position: absolute;
		  left: 256px;
		  top: 816px;
		  width: 265px;
		  height: 266px;
		  z-index: 13;
		}
		/* 圆角矩形_4_拷贝 kVectorSheet */
		._352-11 {
		  border-radius: 14px;
		  background-color: rgb(255, 255, 255);
		  position: absolute;
		  left: 98px;
		  top: 734px;
		  width: 564px;
		  height: 414px;
		  z-index: 11;
		}
		/* 圆角矩形_4 kVectorSheet */
		._351-10 {
		  border-radius: 15px;
		  background-color: rgb(255, 255, 255);
		  opacity: 0.502;
		  position: absolute;
		  left: 72px;
		  top: 709px;
		  width: 616px;
		  height: 463px;
		  z-index: 10;
		}
		/* 组_1 kLayerGroupSheet */
		._33-8 {
		  position: absolute;
		  left: 0px;
		  top: 0px;
		  width: 750px;
		  height: 1206px;
		  z-index: 8;
		}
		/* _s_背景 kLayerGroupSheet */
		._428-6 {
		  position: absolute;
		  left: 0px;
		  top: 0px;
		  width: 750px;
		  height: 1206px;
		  z-index: 6;
		}
		/* 背景 kPixelSheet */
		._427-5 {
		  background-image: url("背景.png");
		  position: absolute;
		  left: 0px;
		  top: -161px;
		  width: 750px;
		  height: 1368px;
		  z-index: 5;
		}
		/* 图层_0 kPixelSheet */
		._163-2 {
		  background-image: url("图层 0.png");
		  position: absolute;
		  left: 0px;
		  top: -128px;
		  width: 750px;
		  height: 1368px;
		  z-index: 2;
		}
		</style>

<script type="text/javascript">
	const css = ` ._427-5 {
		  background-image: url(背景.png);
		  position: absolute;
		  left: 0px;
		  top: -161px;
		  width: 750px;
		  height: 1368px;
		  z-index: 5;
		}
		/* 图层_0 kPixelSheet */
		._163-2 {
		  background-image: url(图层0.png);
		  position: absolute;
		  left: 0px;
		  top: -128px;
		  width: 750px;
		  height: 1368px;
		  z-index: 2;
		}`
		
		const trans = cs => {
			const json = '[{' + cs.replace(/\/\*(\s|.)*?\*\//g, '')
				.replace(/\{/g, ':{').replace(/\}/g, '}},{').replace(/;/g, '";').replace(/:/g, ' : ')
				.replace(/\s+/g, '"')
				.replace(/\"{/g, '{').replace(/;\"}/g, '}').replace(/;/g, ',')
				// .replace(/\b/g, '"')
				 + '}]'
			return json
		}
		const jsonStr = trans(css)
		console.log(jsonStr)
		const json = JSON.parse(jsonStr)
		console.log(json)
</script>

	</body>
</html>
